<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Art Gallery</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=KoHo:ital@1&family=Pattaya&display=swap');

body {
    font-family: 'KoHo', sans-serif;
    margin: 0!important;
    text-shadow: coral;
    text-align: center;
    color: black;
    text-shadow: aquamarine;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    background-image: url(img/pbg11.jpeg);
}
*{
  margin: 0!important;
  padding: 0!important;
}
.navbar-brand img{
    height: 4rem;
    border-radius: 1rem;
    margin-top: 0.5rem!important;
    padding: 10px!important;


}
    
.header {
    font-family: 'KoHo', sans-serif;
    /*padding: 10px;*/
    text-align: center;
    background: rgba(0, 0, 0, 0.6) !important;
    color: white;
    font-size: 25px;
}
.navbar-nav{
  margin-left:auto;
}

#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
  padding-bottom: 0.5rem!important;
}

.navbar{
  background: rgba(0,0,0,0.6)!important;
  font-family: 'KoHo', sans-serif;
  padding:5px !important;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;

}

.navbar-brand img{
  height: 70px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0.8rem;
}

.navbar-nav li{
  padding: 0 20px!important;
}
.navbar-nav li a{
  font-family: 'Lato', sans-serif!important;
  color: white !important;
  font-weight: 800;
  float: right;
  text-align: center;
  padding-left: 180px!important;
}
.fa-bars{
  color: white;
  font-size: 30px!important;
}
.navbar-toggler{
  outline: none !important;
}

.nav-item .nav-link:hover {
  text-decoration: underline;
}

.content{
    padding-right: 0;
    text-align: center;
    list-style-position: inside;
    font-size: 18px;
    color: black;

}

#myButton {
  /* Hidden by default */
  font-family: 'Lato', sans-serif;
  position: relative; /* Fixed/sticky position */
  top:30px;
  left: 50px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: coral; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px!important; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  border: 2px solid black;
  font-size: 18px; /* Increase font size */
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

#myButton:hover {
  background-color: #9da39e; /* Add a dark-grey background on hover */
}
footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.6) !important;
    color: white;
    padding-bottom: 0.5rem!important;
    }

footer img {
    height: 4rem;
    margin: 1.5rem 0!important;
    border-radius: 0.7rem;
    }
footer a {
    color: white;
    }

footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem 0.5rem 0 0!important;
    }
footer svg.svg-inline--fa:hover {
    color: coral!important;
    }
hr.socket {
    width: 100%;
    border-top: 0.2rem solid white;
    margin-top: 3rem!important;
}
</style>

<style type="text/css">

    .item:hover{
        filter: brightness(80%);
    }
    .item{
        transition: 0.4s ease-in-out;
    }
</style>


<body>
    
    <section id ="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
			  <a class="navbar-brand"><img src="img/logonew1.jpeg"></a>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index2.html">Art Gallery</a>
				  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index3.html">Poetry Section</a>
                  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</section>
    <button id="myButton" class="float-left submit-button" >Home</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
        };
    </script>
    <div class="content">
        <br>
        <br>
        <br>
        <br>
        <h3><strong>What all do I make??</strong></h3>
        <strong>All these paintings belong to different categories:</strong>
        <br>
        <ol>
            <strong>
                <li>Acrylic paintings on canvases</li>
                <li>Water colour paintings</li>
                <li>Mandala Art</li>
                <li>Modern Calligraphy</li>
                <li>Mix n Match</li>
                <li>Book Cover</li>
            </strong>
            
        </ol>
    </div>

    <div class="container-fluid">
        <div class="row mt-4">
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img1.jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img1.jpg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img2.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img2.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img3.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img3.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img4.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img4.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img5.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img5.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img6.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img6.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img7.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img7.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img8.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img8.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img9.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img9.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img10.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img10.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img11.jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img11.jpg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img12.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img12.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img13.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img13.jpeg" width=100% height=100%></a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/img14.jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/img14.jpeg" width=100% height=100%></a>
            </div>
        </div>
    </div>
    


    <!--Start of Contact Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="img/logonew1.jpeg">
					
                    <h6>The paintings I have painted till date give me a delightful walk down the memory lane.</h6>
                    <br>
                    The images in the background are attributed <br> to &copy; PicsArt</p>
                    <h5><strong>Thank you for visiting this webpage :))</strong></h5>
                    <br>
					<h4><strong>Contact Info</strong></h4>
					<h5>mugdha.malpe04@gmail.com</h5>
					<a href="" target="_blank"><i class="fab fa-instagram"></i></a> <!--insta-->
					<a href="" target="_blank"><i class="fab fa-linkedin"></i></a> <!--linked In-->
				</div>

				<hr class="socket">
				&copy; My Creations <br> Made with ❤ by Mugdha Malpe

			</div>
		</footer>
	</div>

	<!--End of Contact Section-->
    
    
</body>
</html>