<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry Section</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
    .navbar-brand img{
    height: 4rem;
    border-radius: 0.7rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    }
        
    .header {
        font-family: 'KoHo', sans-serif;
        padding: 10px;
        text-align: center;
        background: rgba(0, 0, 0, 0.6) !important;
        color: white;
        font-size: 25px;
    }
    .navbar-nav{
    margin-left:auto;
    list-style-type: none;
    }

    #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    padding-bottom: 0.5rem;
    }

    .navbar{
    background: rgba(0,0,0,0.6)!important;
    padding:0 !important;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;

    }

    .navbar-brand img{
    height: 60px;
    padding-left: 5px!important;
    padding-top: 5px!important;
    padding-bottom: 5px!important;
    border-radius: 0.8rem;
    }

    .navbar-nav li{
    padding: 0 10px;
    }
    .navbar-nav li a{
    font-family: 'Lato', sans-serif;
    color: white !important;
    font-weight: 600;
    float: right;
    text-align: left;
    }
    .fa-bars{
    color: white;
    font-size: 30px!important;
    }
    .navbar-toggler{
    outline: none !important;
    }

    .nav-item .nav-link:hover {
    border-radius: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 0.7rem;
    padding-top: 0.7rem;
    padding-left: 0.7rem;
    }
    
    </style>
</head>
<body>
    <section id ="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
			  <a class="navbar-brand"><img src="img/logonew1.jpeg"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index2.html">Art Gallery</a>
				  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index3.html">Poetry Section</a>
                  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</section>
  <button id="myButton" class="float-left submit-button">Back to Home Page</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
        };
    </script>
    <br>
    <br>
    <div class="content">
      <br>
    <h2><strong>Hindi Poetry</strong></h2>
    <h4><strong>वापस लौट आते ...</strong></h4>
    <p font-weight: bold;>
            वो यादें याद आती है,
            <br>
            जब हर दिन तुमसे ही शुरू होता था।
            <br> 
            सपनों में भी तुम ही आया करते थे,
            <br>
            थोड़ा मस्कुरा के फिर चले जाते थे ...
            <br>
            <br>
            पर क्यूं अचानक हमें भूल गए,
            <br>
            बिना बताए कहा गुम हो गए।
            <br>
            तुम्हारे चले जाने की यादें आज भी सताया कर्ती है,
            <br>
            आंखें तो मान जाति है पर ये कम्बख्त दिल फिरसे रो पड़ता है।
            <br>
            <br>
            इतने जल्दी नहीं भूला पाएंगे तुम्हें,
            <br>
            दिल के एक कोने में तो अब भी,
            <br>
            तुम्हारी ही छवि बस्ती है।
            <br>
            काश एक दिन वापस लौट आते,
            <br>
            थोड़ा मस्कुरा के फिर चले जाते...
            <br>
            <br>
            - मुग्धा
            <br>
            <br>
            <hr class="underline">
    </p>


        <!--Start of Inspiration Section-->
	<div id="inspiration" class="offset">

		<!--Start of Jumbotron -->
		<div class="jumbotron">
			<div class="col-12 text-center">
				<h3 clas="heading"><strong>Quotes from the greatest poets of all time!</strong></h3>
				<div class="heading-underline"></div>
			</div>
      <br>
      <br>

			<div class="row">
				<div class="col-md-4 feedback">
					<div class="row">
						<div class="col-md-4">
							<img src="img/ws.jpg">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								I love thee with a love
                                that shall not die,
                                till the sun grows cold
                                and the stars grow old.<br>

								<cite>&#8212;  William Shakespeare</cite>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="col-md-4 feedback">
					<div class="row">
						<div class="col-md-4">
							<img src="img/mbg.jpg">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								दिल से तेरी निगाह जिगर तक उतर गई ,<br>
                                दोनो को एक अदा में रज़ामंद कर गई।<br>
								<cite>&#8212; मिरज़ा ग़ालिब </cite>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="col-md-4 feedback">
					<div class="row">
						<div class="col-md-4">
							<img src="img/rf.jpg">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Two roads diverged in a wood and I
                                - I took the one less travelled by, 
                                and that has made all the difference.<br>
								<cite>&#8212; Robert Frost </cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div><!--End of row-->
		</div><!--End of jumbotron-->
		
	</div>
    <hr>

	<!--End of Inspiration Section-->

        <p>
            <h2><strong>English Poetry</strong></h2>
            <h3><strong>CHILDHOOD MEMORIES</strong></h3>
            <br>
            Those memories are still engraved in my mind,<br>
            Where happiness was so clearly defined.<br>
            Reminiscent stories still fill my heart,<br>
            With every moment being a lovely piece of art.<br>
            <br>

            Sleeping, eating and watching TV were on repeat,<br>
            Studying was merely solving those pieces of worksheet.<br>
            Playing in the dirt for as long as we wished for,<br>
            Nothing seemed more beautiful than before.<br>
            <br>

            I do miss those old times, nothing more magical,<br>
            Than living in a fairyland of candies and chocolates.<br>
            I wish I would have never grown up,<br>
            Coz you know what, growing up really sucks.<br>
            <br>

            If I had a genie, my first and last wish would have been 
            to live my childhood just one more time…
            <br>
            <br>
            - Mugdha
            <br>
            <br>
        </p>
    </div>


    

    <!--Start of Contact Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="img/logonew1.jpeg">
					<p>This webpage consists of poems that I have written recently!
                        <br>
                        <br>
                        The images in the background are attributed <br> to &copy; PicsArt
                        <br>
                        The photos of renowned personalities are from web resources.<br>
                    </p>
					<h4><strong>Thank you for visiting this webpage :))</strong></h4>
                    <br>
					<strong><h3>Contact Info</h3></strong>
					<h5>mugdha.malpe04@gmail.com</h5>
				</div>

				<hr class="socket">
				&copy; My Creations <br> Made with ❤ by Mugdha Malpe

			</div>
		</footer>
		
	</div>

	<!--End of Contact Section-->
</body>
</html>